# solace-samples-jms

./: .gitignore  CONTRIBUTING.md  Demo for Assignment  README.md  _config.yml  build.gradle  pom.xml
_docs/: confirmed-delivery.md  persistence-with-queues.md  publish-subscribe.md  request-reply.md  topic-to-queue-mapping.md  tutorials.yml  using-external-jndi.md  using-jndi.md
_docs/assets/: solaceApi.md  solaceMessaging.md
docs/: _config.yml  index.html
docs/_data/: tutorials.yml
docs/_includes/: intro.html  solaceApi.md  solaceMessaging-cloud.md  solaceMessaging.md  toc.html
docs/_layouts/: tutorials.html
docs/_tutorials/: confirmed-delivery.md  persistence-with-queues.md  publish-subscribe.md  request-reply.md  topic-to-queue-mapping.md  using-jndi.md
docs/css/: materialize.min.css  solace-common.css
src/main/java/com/solace/samples/: BasicReplier.java  BasicRequestor.java  ExtJndiImport.java  ExtJndiTest.java  QueueConsumer.java  QueueConsumerJNDI.java  QueueProducer.java  QueueProducerJNDI.java  TopicPublisher.java  TopicSubscriber.java
src/main/java/com/solace/samples/features/distributedtracing/autoinstrumentation/: README.md
src/main/java/com/solace/samples/features/distributedtracing/manualinstrumentation/: QueuePublisher.java  QueueSubscriber.java  TopicPublisher.java  TopicSubscriber.java  TopicSyncReceiver.java  TracingUtil.java
src/main/java/com/solace/samples/features/opentelemetry/autoinstrumentation/: README.md
src/main/java/com/solace/samples/features/opentelemetry/manualinstrumentation/: QueuePublisher.java  QueueSubscriber.java  TopicPublisher.java  TopicSubscriber.java  TopicSyncReceiver.java  TracingUtil.java
src/main/java/com/solace/samples/features/serdes/: README.md
src/main/java/com/solace/samples/features/serdes/avro/: AvroDeserializeConsumer.java  AvroDeserializeConsumerSpecificRecord.java  AvroSerdesReplier.java  AvroSerdesRequestor.java  AvroSerializeProducer.java  AvroSerializeProducerSpecificRecord.java  HelloWorldJmsAvroSerde.java
src/main/java/com/solace/samples/features/serdes/jsonschema/: HelloWorldJmsJsonSchemaSerde.java  JsonSchemaDeserializeConsumerToJsonNode.java  JsonSchemaDeserializeConsumerToPojo.java  JsonSchemaSerdesReplier.java  JsonSchemaSerdesRequestor.java  JsonSchemaSerializeProducer.java
src/main/java/com/solace/samples/jms/: HelloWorld.java
src/main/java/com/solace/samples/jms/patterns/: DirectProcessor.java  DirectPublisher.java  DirectSubscriber.java  NonPersistentProcessor.java  NonPersistentPublisher.java  NonPersistentSubscriber.java
src/main/java/com/solace/samples/jms/snippets/: HowToCreateAConnectionForOAuth.java  HowToCreateAConnectionForOpenIdConnect.java  HowToEnablePayloadCompression.java  HowToImplementManualInstrumentation.java  HowToImplementTracingManualInstrumentation.java
src/main/resources/: log4j2.xml
src/main/resources/avro-schema/: create-user-response.avsc  create-user.avsc  user.avsc
src/main/resources/json-schema/: create-user-response.json  create-user.json  user.json
