<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>solace-samples</groupId>
    <artifactId>solace-samples-jms</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Solace JMS 1.1 Examples</name>
    <description>Solace Messaging Examples for JMS 1.1</description>

    <properties>
        <opentelemetry.version>1.42.1</opentelemetry.version>
        <opentelemetry-alpha.version>1.29.0-alpha</opentelemetry-alpha.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Only required when using SERDES -->
            <dependency>
                <groupId>com.solace</groupId>
                <artifactId>solace-schema-registry-serdes-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jms</artifactId>
            <version>[10.30.1,)</version>
        </dependency>

        <!-- Only required when using SERDES (versions managed by the BOM above) -->
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-schema-registry-jsonschema-serde</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-schema-registry-avro-serde</artifactId>
        </dependency>

        <!-- Solace OpenTelemetry Integration for JMS -->
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-opentelemetry-jms-integration</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- OpenTelemetry https://mvnrepository.com/artifact/io.opentelemetry -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.semconv</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${opentelemetry-alpha.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- Generates POJOs from the JSON schemas -->
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/json-schema</sourceDirectory>
                    <targetPackage>com.solace.samples.serdes.jsonschema</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
